CommandSpy/OptionsWindow.xaml

<Window x:Class="CommandSpy.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandSpyWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=textBox}"
        Style="{DynamicResource CustomToolWindowStyle}"
        Loaded="Window_Loaded"
        Title="Set Filters" Height="400" Width="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox" Grid.Column="0" KeyDown="OnKeyDownHandler" />
            <Button Content="Add" Grid.Column="1" Click="Add_Click"></Button>
            <Button Content="Remove" Grid.Column="2" Click="Remove_Click"></Button>
            <Button Content="Clear All" Grid.Column="3" Click="Clear_Click"></Button>
        </Grid>
        <ListBox Grid.Row="1" x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}">
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Save" Click="Save_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
